# bootcamp-api

./: .gitignore  Program.cs  WeatherForecast.cs  bootcamp-api.csproj
bootcamp-api.API/: Program.cs  appsettings.Development.json  appsettings.json  bootcamp-api.csproj  bootcamp-api.sln
bootcamp-api.API/Core/: PawssierMappingProfile.cs
bootcamp-api.API/Data/: PawssierContext.cs
bootcamp-api.API/Exceptions/: BookmarkNotFoundException.cs  CalendarEventNotFoundException.cs  DuplicateBookmarkException.cs  DuplicateCalendarEventException.cs  DuplicateUserException.cs  EmptyFileException.cs  NotFoundException.cs  PetNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
bootcamp-api.API/Migrations/: 20220915195417_Init.Designer.cs  20220915195417_Init.cs  20220922195332_UserUpdate.Designer.cs  20220923133905_LinkUpdate.Designer.cs  20220923133905_LinkUpdate.cs  20220927185745_CalendarEventUpdate.Designer.cs  20220927185745_CalendarEventUpdate.cs  20220928135916_UserControllerUpdate.Designer.cs  20220928135916_UserControllerUpdate.cs  20220928193121_NullableUpdates.Designer.cs  20220928193121_NullableUpdates.cs  20221006203118_Messages.Designer.cs  20221006203118_Messages.cs  20230307140803_InitAzureUser.Designer.cs  20230307140803_InitAzureUser.cs  PawssierContextModelSnapshot.cs
bootcamp-api.API/Properties/: launchSettings.json
bootcamp-api.API/Schema/: PetListItemType.cs  PetMutationType.cs  PetMutations.cs  PetQueries.cs  PetQueriesType.cs  PetSubscription.cs  PetSubscriptionType.cs  PetType.cs
bootcamp-api.API/Services/: BookmarkService.cs  (+12 more)
(+58 files in other folders)
